# jpa-repositories-with-lambda-expressions

./: .gitignore  README.md  pom.xml
src/main/java/com/halasa/criterialambda/: BasicRepository.java  CrudRepository.java  JpaUtils.java  ReadOnlyRepository.java  ReadPersistRepository.java  ResultPage.java  VersionAwareCrudRepository.java
src/main/java/com/halasa/criterialambda/model/: OrderBy.java  PredicateAndOrder.java  PredicateAndOrderBuilder.java  PredicateBuilder.java  QueryBuilder.java  VersionAware.java
src/main/java/io/github/janhalasa/jparepositories/: BasicRepository.java  CrudRepository.java  JpaUtils.java  ReadOnlyRepository.java  ReadPersistRepository.java  ResultPage.java  VersionAwareCrudRepository.java
src/main/java/io/github/janhalasa/jparepositories/model/: Fetcher.java  OrderAttr.java  OrderBy.java  PagingParams.java  PredicateAndOrder.java  PredicateAndOrderBuilder.java  PredicateBuilder.java  QueryBuilder.java  QueryParams.java  ResultGraph.java  VersionAware.java
src/main/java/io/github/janhalasa/jparepositories/select/: Select.java
src/test/java/com/halasa/criterialambda/: RepositoryTest.java
src/test/java/com/halasa/criterialambda/entity/: Car.java  CarModel.java  Vendor.java
src/test/java/com/halasa/criterialambda/repository/: CarModelRepository.java  CarRepository.java  VendorRepository.java
src/test/java/io/github/janhalasa/jparepositories/: RepositoryTest.java
src/test/java/io/github/janhalasa/jparepositories/entity/: Car.java  CarModel.java  ManufacturingPlant.java  Vendor.java
src/test/java/io/github/janhalasa/jparepositories/repository/: CarModelRepository.java  CarRepository.java  VendorRepository.java
src/test/resources/: db-data.sql
